{
  "name": "chunk",
  "version": "0.0.1",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "author": "Philippe Tessier <philipper.tessier@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express-pino-logger": "^5.0.0",
    "graphql-yoga": "^1.18.3",
    "pino": "^6.4.1"
  },
  "devDependencies": {
    "@types/express-pino-logger": "^4.0.2",
    "@types/pino": "^6.3.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
